<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поисковые системы мира</title>
    <style>
        body {
            font-family: Tahoma;
            background: antiquewhite;
        }
        div {
            color: red;
            margin-left: 30px;
            padding: 5px;
            border: 1px solid #000;
        }
        .google {
            color: green;
        }
        .yahoo {
            color: blue;
        }
        .simple {
            color: white;
            border: none;
            border-bottom: 2px solid red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="simple">Список поисковых систем</div>
<div class="google">Google it:</div>
<form action="https://www.google.com/search">
    <input name="q">
    <br>
    <input type="submit">
</form>
<div class="yahoo">Yahoo it:</div>
<form action="https://search.yahoo.com/search">
    <input name="p">
    <br>
    <input type="submit">
</form>
<div class="rambler">Rambler it:</div>
<form action="https://nova.rambler.ru/search">
    <input name="query">
    <br>
    <input type="submit">
</form>
</body>
</html>